
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/bookdetails?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.sql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Priyasan4@

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hiberanate.ddl-auto=create=drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection.timeout=60000