
management.endpoints.web.exposure.include=*
spring.datasource.driver-class-name=com.sql.cj.jdbc.Driver

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:bookdetails
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true